[Parameters]
aws_region = us-east-1
smtp_host = smtp.gmail.com:587
smtp_username = computational.audition@gmail.com
contact_email_on_error = computational.audition+online_running@gmail.com
dallinger_email_address = computational.audition@gmail.com
replay = False
mode = sandbox
auto_recruit = True
assign_qualifications = True
us_only = False
webdriver_type = phantomjs
chrome-path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
clock_on = True
heroku_python_version = 3.6.10
sentry = False
redis_size = hobby-dev
worker_multiplier = 1.5
num_dynos_web = 1
num_dynos_worker = 1
host = 0.0.0.0
base_port = 5000
logfile = -
loglevel = 0
threads = auto
whimsical = True
title = Express intentions with the voice
base_payment = 0.1
lifetime = 24
duration = 2.0
approve_requirement = 95
ad_group = Game
browser_exclude_rule = MSIE, mobile, tablet
description = In this study we want to understand how people express intentions with their voice.
keywords = non_adaptive
organization_name = Max Planck Institute for Empirical Aesthetics
database_size = standard-2
dyno_type = performance-m
id = b69466ea-8d08-29f8-6969-c6f7adb2a2df

