{% extends "base/ad.html" %}

{% block no_assignment %}
<h1>Call for participants</h1>
<p>
    {{ experiment.description|safe }}
</p>
<p>
    <span style="font-weight: bold;">The requirements to participate are as follows</span>:
</p>
<ul>
    {% for requirement in experiment.ad_requirements %}
        <li>{{ requirement|safe }}</li>
    {% endfor %}
</ul>
<p>
    {{ experiment.ad_payment_information|safe }}
</p>
<p>
    Please click the "Accept HIT" button on the Amazon site
    above to begin the task.
</p>
{% endblock no_assignment %}

{% block live %}
<h1>Thanks for accepting this HIT.</h1>
<p>
    By clicking the following URL link, you will be taken to the experiment,
    including complete instructions and an informed consent agreement.
</p>
<div class="alert alert-warning">
    <span style="font-weight: bold;">Warning</span>: Please disable pop-up blockers before continuing.
</div>
<button type="button" id="begin-button" class="btn btn-primary btn-lg">
Begin Experiment
</button>
{% if experiment.var.show_abort_button %}
<button type="button" id="abort-button" class="btn btn-danger btn-lg" style="float: right;" disabled>
Abort Experiment
</button>
<div style="width: 200px; text-align: right; clear: both; float: right; margin-top: 7px;">
    <span class="alert-danger">Click the above button to be compensated in case of an error.</span>
</div>
<script>
    function abortExperiment(event) {
        var windowFeatures = "menubar=no,location=no,resizable=no,scrollbars=no,status=no";
        let windowObjectReference = window.open("/abort/" + "{{assignmentid}}", "Abort window", windowFeatures);
    }

    function enableAbortButton(event) {
        document.getElementById("abort-button").disabled = false;
    }

    document.getElementById("abort-button").onclick = abortExperiment;
</script>
{% endif %}
{% endblock live %}
