[Parameters]
aws_region = us-east-1
smtp_host = email.gwdg.de:587
smtp_username = cap-experiments@ae.mpg.de
contact_email_on_error = computational.audition+online_running@gmail.com
dallinger_email_address = cap-experiments@ae.mpg.de
replay = False
mode = sandbox
enable_global_experiment_registry = False
language = en
auto_recruit = True
assign_qualifications = True
us_only = True
disable_when_duration_exceeded = False
webdriver_type = chrome_headless
chrome-path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
clock_on = True
heroku_python_version = 3.9.2
sentry = False
redis_size = hobby-dev
worker_multiplier = 1.5
num_dynos_web = 1
num_dynos_worker = 1
host = 0.0.0.0
base_port = 5000
logfile = -
loglevel = 0
threads = auto
whimsical = True
lucid_api_key = 909C5E61-C481-45F7-AA31-34FAF6697081
title = Static experiment demo
base_payment = 0.1
recruiter = StagingLucidRecruiter
lifetime = 24
duration = 2.0
approve_requirement = 95
ad_group = Game
browser_exclude_rule = MSIE, mobile, tablet
description = This app demos a static experiment.
keywords = demo
organization_name = Max Planck Institute for Empirical Aesthetics
database_size = standard-2
dyno_type = performance-m
lucid_recruitment_config = {
		"project": {
			"owner_id": 38490
		},
		"survey": {
			"business_unit_id": 2404,
	        "project_manager_id": 38490,
	        "client_cpi_usd": 5,
	        "collects_pii": false,
	        "expected_completes": 10,
	        "expected_completion_loi": 10,
	        "expected_incidence_rate": 0.1,
	        "fraud_profile": true,
	        "fraud_profile_threshold": 13,
	        "industry": "other",
	        "locale": "eng_us",
	        "priority": 13,
	        "quantity_calc_type": "prescreens",
	        "relevant_id": true,
	        "status": "pending",
	        "study_type": "adhoc",
	        "survey_cpi_usd": 5,
	        "test_url": "https://www.samplesurvey.com/test",
	        "unique_ip": true,
	        "unique_pid": true,
	        "verify_callback": true
		},
		"qualifications": {
			"Name": "ENG-US-QUAL",
	        "QuestionID": 42,
	        "LogicalOperator": "OR",
	        "NumberOfRequiredConditions": 1,
	        "IsActive": true,
	        "PreCodes": ["13", "14", "15", "16", "17"],
	        "Order": 1
		},
	    "total_quota": {
	        "Name": "Total",
	        "FieldTarget": 3,
	        "Quota": 3,
	        "IsActive": true,
	        "Conditions": null
	    },
		"sub_quota": {
	        "Name": "Fortytwo",
	        "FieldTarget": 3,
	        "Quota": 1,
	        "IsActive": true,
	        "Conditions": [
	            {
	                "QuestionID": 42,
	                "PreCodes": ["13", "14", "15", "16", "17"]
	            }
	        ]
	    }
	}
	
docker_image_base_name = lucid_static
id = 8960ab98-bc24-a5ac-2e04-c503595f89e4
heroku_app_id_root = fh-lucid-static

