[Parameters]
aws_region = us-east-1
smtp_host = smtp.gmail.com:587
smtp_username = computational.audition@gmail.com
contact_email_on_error = computational.audition+online_running@gmail.com
dallinger_email_address = computational.audition@gmail.com
replay = False
mode = sandbox
auto_recruit = True
assign_qualifications = True
webdriver_type = phantomjs
chrome-path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
clock_on = True
sentry = False
redis_size = hobby-dev
worker_multiplier = 1.5
num_dynos_web = 1
num_dynos_worker = 1
host = 0.0.0.0
base_port = 5000
logfile = -
loglevel = 0
threads = auto
whimsical = True
title = Gibbs sampler demo
base_payment = 0.1
lifetime = 24
duration = 2.0
us_only = True
approve_requirement = 95
ad_group = Game
browser_exclude_rule = MSIE, mobile, tablet
description = This app demos a Gibbs Sampler experiment.
keywords = non_adaptive
organization_name = Max Planck Institute for Empirical Aesthetics
database_size = standard-2
dyno_type = standard-1x
id = f3e261c8-e362-edcc-d657-d912ba38ea5c

