#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    dallinger generate-constraints
#
# Compiled from a requirement.txt file with md5sum: 5689a9c659aa9bc32dfa62014d627096
#
apscheduler==3.8.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
boto3==1.18.55
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
botocore==1.21.55
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   boto3
    #   s3transfer
build==0.7.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
cached-property==1.5.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
certifi==2021.5.30
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   requests
charset-normalizer==2.0.7
    # via requests
click==7.1.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
    #   flask
    #   pip-tools
    #   psynet
    #   rq
file:dallinger-7.8.0a1-py3-none-any.whl
    # via psynet
datetime==4.3
    # via psynet
dominate==2.6.0
    # via psynet
faker==9.0.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
flask==1.1.4
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
    #   flask-crossdomain
    #   flask-login
    #   flask-sockets
    #   flask-wtf
    #   psynet
flask-crossdomain==0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
flask-login==0.5.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
flask-sockets==0.2.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
flask-wtf==0.15.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
future==0.18.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
gevent==21.8.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
    #   flask-sockets
    #   gevent-websocket
gevent-websocket==0.10.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   flask-sockets
greenlet==1.1.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
    #   gevent
    #   sqlalchemy
gunicorn==20.1.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
heroku3==4.2.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
idna==3.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   requests
importlib-resources==5.4.0
    # via psynet
itsdangerous==1.1.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   flask
    #   flask-wtf
jinja2==2.11.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   flask
jmespath==0.10.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   boto3
    #   botocore
joblib==1.1.0
    # via psynet
jsonpickle==2.0.0
    # via psynet
localconfig==1.1.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
markupsafe==2.0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   jinja2
    #   wtforms
numpy==1.21.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   pandas
    #   patsy
    #   praat-parselmouth
    #   psynet
    #   scipy
    #   statsmodels
packaging==21.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   build
pandas==1.3.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   psynet
    #   statsmodels
patsy==0.5.2
    # via statsmodels
pep517==0.11.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   build
    #   pip-tools
pexpect==4.8.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
pip-tools==6.3.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
praat-parselmouth==0.4.0
    # via psynet
progress==1.6
    # via psynet
psutil==5.8.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
psycopg2==2.9.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
    #   sqlalchemy-postgres-copy
psynet @ git+https://psynet:DbsyggsVovh7UJTtxRtC@gitlab.com/computational-audition-lab/psynet@CAP-843_lucid-integration
    # via -r requirements.txt
ptyprocess==0.7.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   pexpect
pyparsing==2.4.7
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   packaging
python-dateutil==2.8.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   botocore
    #   faker
    #   heroku3
    #   pandas
pytz==2021.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   apscheduler
    #   datetime
    #   pandas
    #   tzlocal
redis==3.5.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
    #   rq
requests==2.26.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
    #   heroku3
rpdb==0.1.6
    # via psynet
rq==1.10.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
s3transfer==0.5.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   boto3
scipy==1.7.2
    # via
    #   psynet
    #   statsmodels
selenium==3.141.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
six==1.16.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   apscheduler
    #   dallinger
    #   patsy
    #   python-dateutil
    #   sqlalchemy-postgres-copy
sqlalchemy==1.4.25
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
    #   sqlalchemy-postgres-copy
sqlalchemy-postgres-copy==0.5.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
statsmodels==0.13.1
    # via psynet
tabulate==0.8.9
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
termcolor==1.1.0
    # via yaspin
text-unidecode==1.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   faker
timeago==1.0.15
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
tomli==1.2.2
    # via
    #   build
    #   pep517
tzlocal==2.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   apscheduler
    #   dallinger
ua-parser==0.10.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
    #   user-agents
urllib3==1.26.7
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   botocore
    #   requests
    #   selenium
user-agents==2.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   dallinger
werkzeug==1.0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   flask
wheel==0.37.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   pip-tools
wtforms==2.3.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   flask-wtf
yaspin==2.1.0
    # via psynet
zipp==3.6.0
    # via importlib-resources
zope.event==4.5.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   gevent
zope.interface==5.4.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v7.7.0/dev-requirements.txt
    #   datetime
    #   gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
