{% extends "base/consent.html" %}

{% block body %}
    <div style="margin-top: 130px;text-align: -webkit-center;">
      <div style="max-width: max-content;">
        <div class="col-xs-2">
          <img id="adlogo" src="/static/images/logo.png" alt="PsyNet logo" style="width: 150px; float: left;">
        </div>
        <h3 style="clear: both;">
          To proceed, please click the button below
        </h3>
        <div style="float: right;">
          <button
            type="button"
            class="btn btn-primary btn-lg"
            id="consent"
            style="margin-top: 20px;"
            onClick="start();">
            Next
          </button>
        </div>
      </div>
    </div>
{% endblock %}

{% block libs %}
    {{ super() }}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js"></script>
{% endblock libs %}

{% block scripts %}
    {{ super() }}
    <script>
        start = function() {
            {% if experiment.var.show_abort_button %}
            if (window.opener !== null) {
                window.opener.enableAbortButton();
            }
            {% endif %}
            window.location='/start?{{query_string|safe}}';
        }

        isVersionAtLeast = function(x, comparison) {
            var xSplit = x.split(".").map(Number);
            var comparisonSplit = comparison.split(".").map(Number);
            for (var i = 0; i < comparisonSplit.length; i ++) {
                if (i < xSplit.length) {
                    // Both have version numbers at that specifity to compare
                    if (xSplit[i] > comparisonSplit[i]) {
                        return true;
                    } else if (xSplit[i] < comparisonSplit[i]) {
                        return false;
                    }
                } else {
                    if (comparisonSplit[i] > 0) {
                        return false;
                    }
                }
            }
            return true;
        }
        window.addEventListener("load", function() {
            console.log(platform.toString());
            var minBrowserVersion = "{{ experiment.var.min_browser_version }}";
            if (platform.name != "Chrome") {
                $("#consent").prop("disabled", true);
                $("#consent").append("(please reload in Chrome first)");
                alert(
                    "It seems like you're using a different browser than Chrome (" + platform.name + "). " +
                    "This experiment only supports Chrome. If you're using a different " +
                    "browser, please reopen the same page in Chrome."
                )
            } else if (!isVersionAtLeast(platform.version, minBrowserVersion)) {
                $("#consent").prop("disabled", true);
                $("#consent").append("(please update browser first)");
                alert(
                    "It seems like you're using an out-of-date version of Chrome "
                    + "(you're using " + platform.version + ", this app requires at least "
                    + minBrowserVersion + "). "
                    + "Please update your browser and open this web page again."
                );
            }
        });
    </script>
{% endblock %}
