[Parameters]
aws_region = us-east-1
smtp_host = email.gwdg.de:587
smtp_username = cap-experiments@ae.mpg.de
contact_email_on_error = computational.audition+online_running@gmail.com
dallinger_email_address = cap-experiments@ae.mpg.de
replay = False
mode = sandbox
enable_global_experiment_registry = False
language = en
auto_recruit = True
assign_qualifications = True
us_only = True
disable_when_duration_exceeded = False
webdriver_type = chrome_headless
chrome-path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
clock_on = True
heroku_python_version = 3.9.2
sentry = False
redis_size = hobby-dev
worker_multiplier = 1.5
num_dynos_web = 1
num_dynos_worker = 1
host = 0.0.0.0
base_port = 5000
logfile = -
loglevel = 0
threads = auto
whimsical = True
title = MCMCP demo
base_payment = 0.1
lifetime = 24
duration = 2.0
approve_requirement = 95
ad_group = Game
browser_exclude_rule = MSIE, mobile, tablet
description = This app demos an MCMCP experiment.
keywords = demo
organization_name = Max Planck Institute for Empirical Aesthetics
database_size = standard-2
dyno_type = performance-m
docker_image_base_name = mcmcp
id = 557ca16f-2a4c-4fda-077e-b12d2ff8a669
heroku_app_id_root = fh-mcmcp

